D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\bin\Debug\net6.0\Task001.exe
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\bin\Debug\net6.0\Task001.deps.json
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\bin\Debug\net6.0\Task001.runtimeconfig.json
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\bin\Debug\net6.0\Task001.dll
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\bin\Debug\net6.0\Task001.pdb
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\obj\Debug\net6.0\Task001.csproj.AssemblyReference.cache
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\obj\Debug\net6.0\Task001.GeneratedMSBuildEditorConfig.editorconfig
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\obj\Debug\net6.0\Task001.AssemblyInfoInputs.cache
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\obj\Debug\net6.0\Task001.AssemblyInfo.cs
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\obj\Debug\net6.0\Task001.csproj.CoreCompileInputs.cache
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\obj\Debug\net6.0\Task001.dll
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\obj\Debug\net6.0\refint\Task001.dll
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\obj\Debug\net6.0\Task001.pdb
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\obj\Debug\net6.0\Task001.genruntimeconfig.cache
D:\Дима\GB\3. C#\Семинары\Homework_2\Task001\obj\Debug\net6.0\ref\Task001.dll
